# ClusterProfiler for gene ontology and network analysis of differentially expressed genes
# Adapted from http://yulab-smu.top/clusterProfiler-book/chapter12.html
# Used for GO analysis and network clustering of sn RNA seq DE genes


# Open libraries
library(clusterProfiler)
library(magrittr)
library(DOSE)
library(AnnotationHub)
library(enrichplot)
library(ggplot2)
library(org.Mm.eg.db)
library(pathview)
library(GOSemSim)
library(RColorBrewer)
library(ggraph)
library(igraph)
library(forcats)

################################################ GENE ONTOLOGY ANALYSIS DEGs OMCD WT vs KO ###############################
 
# DEGs from CD-PC subcluster analysis OMCD WT vs OMCD KO (Supplementary Table S12)
# thresholds:
# p-value < 0.05
# foldchange < - 1.3
# Output: 241 genes with decreased expression in OMCD KO compared to OMCD WT

# Data import
setwd("./Input")
d <- read.table("DE_OMCD_dn.txt", header = T)

# feature 1: numeric vector
geneList_sn <- d[,2]

# feature 2: named vector
names(geneList_sn) <- as.character(d[,1])

# feature 3: decreasing order
geneList_sn <- sort(geneList_sn, decreasing = TRUE)
head(geneList_sn)
View(geneList_sn)

# Enrichment analysis
egoBP_sn <- enrichGO(gene     = names(geneList_sn),
                OrgDb         = org.Mm.eg.db,
                keyType       = "SYMBOL",
                ont           = "BP",
                pAdjustMethod = "fdr",
                pvalueCutoff  = 0.05,
                qvalueCutoff  = 0.05,
                minGSSize     = 2, 
                pool = F)

egoCC_sn <- enrichGO(gene     = names(geneList_sn),
                     OrgDb         = org.Mm.eg.db,
                     keyType       = "SYMBOL",
                     ont           = "CC",
                     pAdjustMethod = "fdr",
                     pvalueCutoff  = 0.05,
                     qvalueCutoff  = 0.05,
                     minGSSize     = 2, 
                     pool = F)

egoMF_sn <- enrichGO(gene     = names(geneList_sn),
                     OrgDb         = org.Mm.eg.db,
                     keyType       = "SYMBOL",
                     ont           = "MF",
                     pAdjustMethod = "fdr",
                     pvalueCutoff  = 0.05,
                     qvalueCutoff  = 0.05,
                     minGSSize     = 2, 
                     pool = F)

## Save list as txt
write.table(egoBP_sn, "GO-BP_OMCD_dn.txt", sep = "\t", row.names = TRUE) # SUPPLEMENTARY TABLE S13
write.table(egoCC_sn, "GO-CC_OMCD_dn.txt", sep = "\t", row.names = TRUE)
write.table(egoMF_sn, "GO-MF_OMCD_dn.txt", sep = "\t", row.names = TRUE)

#############################################################################################

# Visualization GO analysis
# FIGURE 6B

ggplot(egoBP_sn_sim, showCategory = 10, 
       aes(GeneRatio, fct_reorder(Description, Count))) + 
  geom_segment(aes(xend=0, yend = Description)) +
  geom_point(aes(color=qvalue, size = Count)) +
  scale_color_viridis_c(option = "F", begin = 0.1, end = 0.9, guide=guide_colorbar(reverse=T)) +
  scale_size_continuous(range=c(2, 8), breaks = c(8, 13 ,18), limits = c(8, 18)) +
  theme_minimal() + 
  xlab("Gene Ratio") +
  ylab(NULL) + 
  ggtitle("Enriched BP")



